{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-12T09:06:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "H26R10"
        },
        "Owner": "Asaad Kaadan <asaad@hexabitz.com>",
        "Size": {
            "X": 34.64,
            "Y": 60
        }
    }
}
